<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <title>邮箱更改确认 - Nomad Club</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dax+Pro:wght@400;500&display=swap");
      body,
      td {
        font-family: "Dax Pro", Arial, sans-serif;
      }
      a {
        text-decoration: none;
      }
    </style>
    <!--[if !mso]><!-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<![endif]-->
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: 'Dax Pro', Arial, sans-serif;
    "
  >
    <!-- Wrapper -->
    <table
      width="100%"
      cellpadding="0"
      cellspacing="0"
      border="0"
      bgcolor="#f4f4f4"
    >
      <tr>
        <td align="center">
          <!-- Main Container -->
          <table
            width="100%"
            cellpadding="0"
            cellspacing="0"
            border="0"
            style="
              max-width: 600px;
              background-color: #ffffff;
              border-radius: 20px;
            "
          >
            <!-- Banner Section with VML for Outlook -->
            <tr>
              <td style="padding: 0; text-align: center; position: relative">
                <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:300px;">
                                <v:fill type="tile" src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/1daa5a8159c058001e54e12da6548d709fa89a92/exclusive.jpg" color="#0046ad" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                <table
                  width="100%"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  background="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/1daa5a8159c058001e54e12da6548d709fa89a92/exclusive.jpg"
                  style="
                    background-image: url('https://raw.githubusercontent.com/syrym-almaty/airastana-layout/1daa5a8159c058001e54e12da6548d709fa89a92/exclusive.jpg');
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: 300px;
                  "
                >
                  <tr>
                    <td
                      align="center"
                      style="padding: 0; height: 300px; position: relative"
                    >
                      <!-- Overlay Title -->
                      <table
                        width="100%"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="bottom"
                            style="padding-bottom: 20px"
                          >
                            <span
                              style="
                                color: #ffffff;
                                font-size: 30px;
                                text-align: center;
                                display: block;
                              "
                            ></span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
              </td>
            </tr>

            <!-- Content Section -->
            <tr>
              <td align="center" style="padding: 20px">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <!-- Title -->
                  <tr>
                    <td align="center">
                      <h1 style="margin: 0; font-size: 22px; color: darkblue">
                        邮箱更改确认
                      </h1>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td height="20" style="font-size: 0; line-height: 0">
                      &nbsp;
                    </td>
                  </tr>

                  <!-- Greeting -->
                  <tr>
                    <td>
                      <p style="font-size: 16px; color: #333">
                        尊敬的 [Nomad Club会员全名]，
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <p style="font-size: 16px; color: #333">
                        您已请求更改与您的Nomad Club账户关联的邮箱地址。请使用以下提供的验证码：
                      </p>
                    </td>
                  </tr>

                  <!-- Confirmation Code -->
                  <tr>
                    <td align="center">
                      <table
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        style="background-color: #a48656; border-radius: 5px"
                      >
                        <tr>
                          <td style="padding: 15px 40px">
                            <span style="color: #f7f7f7; font-size: 18px"
                              >验证码：[验证码]</span
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td height="20" style="font-size: 0; line-height: 0">
                      &nbsp;
                    </td>
                  </tr>

                  <!-- Validity Notice -->
                  <tr>
                    <td align="center">
                      <p
                        style="
                          font-size: 16px;
                          color: #a48656;
                          font-weight: bold;
                        "
                      >
                        请注意，验证码在30分钟内有效。
                      </p>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td height="20" style="font-size: 0; line-height: 0">
                      &nbsp;
                    </td>
                  </tr>

                  <!-- Security Reminder -->
                  <tr>
                    <td>
                      <p style="font-size: 16px; color: #333">
                        如果您未请求此更改，请联系
                        <a
                          href="https://help.airastana.com/hc/zh/requests/new?"
                          style="color: #a48656"
                          >帮助中心</a
                        >。
                      </p>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td height="30" style="font-size: 0; line-height: 0">
                      &nbsp;
                    </td>
                  </tr>

                  <!-- Footer -->
                  <tr>
                    <td
                      style="
                        background-color: #e2e2e2;
                        padding: 15px;
                        text-align: justify;
                        vertical-align: middle;
                      "
                    >
                      <p style="font-size: 14px; color: #666; margin: 0">
                        预订和信息中心：+7 (727) 244 44 77，Zakarpatskaya街4a，
                        0500039，阿拉木图，哈萨克斯坦
                      </p>
                    </td>
                  </tr>

                  <!-- Spacer -->
                  <tr>
                    <td height="20" style="font-size: 0; line-height: 0">
                      &nbsp;
                    </td>
                  </tr>

                  <!-- Terms and Conditions -->
                  <tr>
                    <td>
                      <table style="width: 100%; border: none">
                        <tr>
                          <!-- Left side: Terms & Conditions and FAQs -->
                          <td style="text-align: left; width: 50%">
                            <p
                              style="font-size: 14px; color: #808080; margin: 0"
                            >
                              <a
                                href="https://airastana.com/chn-zh/nomad-club/nomad-club-terms-and-conditions"
                                style="color: #808080"
                                >条款与条件</a
                              >
                              |
                              <a
                                href="https://help.airastana.com/hc/zh"
                                style="color: #808080"
                                >常见问题</a
                              >
                              |
                              <a
                                href="https://help.airastana.com/hc/zh/requests/new?"
                                style="color: #808080"
                                >帮助中心</a
                              >
                            </p>
                          </td>

                          <!-- Right side: Copyright text -->
                          <td style="text-align: right; width: 50%">
                            <p
                              style="font-size: 14px; color: #808080; margin: 0"
                            >
                              © Air Astana。版权所有。
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
