<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopover Booking Details</title>
</head>

<body style="margin: 0; padding: 0; background-color: rgb(245, 245, 245); font-family: Arial, sans-serif;">
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255); border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;">
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/almaty_city.png" alt="Almaty City" style="width: 100%; max-height: 400px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; text-align: left;">
                <table border="0" cellspacing="0" cellpadding="0" style="display: inline-block; background-color: rgb(164, 134, 86); color: rgb(255, 255, 255); padding: 10px 20px; border-radius: 10px; font-weight: bold;">
                    <tr>
                        <td>#SP23171</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; text-align: center;">
                <p style="color: rgb(28, 43, 79); font-size: 24px; font-weight: bold;">Dear SOJEONGMS KIM,</p>
                <p style="color: rgb(28, 43, 79); font-size: 16px;">Here is your voucher and booking details.</p>
                <p style="font-size: 14px; color: rgba(0, 0, 0, 0.6);">Please note: If your chosen hotel is unavailable, we'll find an alternative or offer a refund. Please check your emails before departure.</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom: 20px; border-radius: 15px; overflow: hidden; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td colspan="5" style="text-align: center; color: rgb(28, 43, 79); font-size: 20px; padding: 15px; font-weight: bold; background-color: rgb(244, 245, 247);">FLIGHT INFORMATION/TRANSFER</td>
                    </tr>
                    <tr style="background-color: rgb(164, 134, 86); color: rgb(255, 255, 255);">
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Destination</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Arrival Flight Details</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Airport Pick up</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Departure Flight Details</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Hotel Pick up</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_destination.png" alt="Destination Icon" style="width: 20px; height: 20px; vertical-align: middle;"><br />Almaty
                        </td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">KC140, 31.03.2024 (03:25)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">31.03.2024 (03:25)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">KC909, 01.04.2024 (00:05)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">31.03.2024 (21:05)</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom: 20px; border-radius: 15px; overflow: hidden; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td colspan="4" style="text-align: center; color: rgb(28, 43, 79); font-size: 20px; padding: 15px; font-weight: bold; background-color: rgb(244, 245, 247);">HOTEL: HOLIDAY INN 4*</td>
                    </tr>
                    <tr style="background-color: rgb(164, 134, 86); color: rgb(255, 255, 255);">
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Room Type</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Passengers</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Check In</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Check Out</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_room.png" alt="Room Icon" style="width: 20px; height: 20px; vertical-align: middle;"><br />SINGLE
                        </td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">SOJEONGMS KIM (6UFG4Y)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">31.03.2024 (14:00)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">01.04.2024 (12:00)</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="width: auto; margin-bottom: 20px;">
                    <tr>
                        <td style="padding: 15px 30px; background-color: rgb(164, 134, 86); color: rgb(255, 255, 255); border-radius: 10px; font-size: 18px; font-weight: bold;">TOTAL PRICE: 19 USD</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-radius: 15px; overflow: hidden; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td colspan="4" style="text-align: center; color: rgb(28, 43, 79); font-size: 20px; padding: 15px; font-weight: bold; background-color: rgb(244, 245, 247);">RULES & CONDITIONS</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_screenshot.png" alt="Screenshot Icon" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Please take a screenshot of the voucher before departure and bring it with you.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_driver.png" alt="Driver Icon" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">The driver will be waiting for you in the arrival hall at the airport.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_transfer.png" alt="Transfer Icon" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">The transfer will be available within 1 hour from the time of flight arrival.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_miss_transfer.png" alt="Miss Transfer Icon" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">If you miss the transfer, please contact the representative at the telephone numbers below.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_pickup.png" alt="Pickup Icon" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Please confirm the pick-up time with the driver upon arrival at the hotel for your return transfer.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_wait.png" alt="Wait Icon" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Please wait in the hotel lobby 15 minutes before your airport transfer pick-up time.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_customs.png" alt="Customs Icon" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">You must comply with destination countries' immigration, customs, and legal requirements.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_insurance.png" alt="Insurance Icon" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">The package MySTOPOVER does not include medical or other insurance.</p>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
        <tr>
            <td style="background-color: rgb(244, 245, 247); padding: 20px; border-radius: 15px;">
                <table border="0" width="100%" cellspacing="0" cellpadding="10" style="border-spacing: 10px; border-collapse: separate;">
                    <tr>
                        <td colspan="2" style="background-color: rgb(164, 134, 86); color: rgb(255, 255, 255); padding: 15px; font-size: 16px; font-weight: bold; border-radius: 10px;">
                            CONTACTS
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(255, 255, 255); padding: 20px; width: 70%; vertical-align: top;">
                            <strong>Transfer</strong><br>
                            <span style="color: rgb(164, 134, 86);">+7 700 574 74 34, +7 778 954 01 34</span><br><br>
                            <strong>MySTOPOVER office</strong><br>
                            Monday to Friday 08:00 - 17:00<br>
                            <span style="color: rgb(164, 134, 86);">+7 702 702 25 28</span><br><br>
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_email.png" alt="Email Icon" style="width: 16px; height: 16px; vertical-align: middle; margin-right: 5px;">
                            <a href="mailto:holidays@airastana.com" style="color: rgb(0, 77, 144);">holidays@airastana.com</a>
                        </td>
                        <td style="background-color: rgb(255, 255, 255); padding: 20px; width: 30%; text-align: center; border-radius: 10px;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/qr_code.png" alt="WhatsApp QR Code" style="width: 100px; height: 100px; border-radius: 5px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
</body>

</html>
