<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транзиттық тоқтау туралы брондау мәліметтері</title>
</head>

<body style="margin: 0; padding: 0; background-color: rgb(245, 245, 245); font-family: Arial, sans-serif;">
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255); border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;">
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/almaty_city.png" alt="Алматы қаласы" style="width: 100%; max-height: 400px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; text-align: left;">
                <table border="0" cellspacing="0" cellpadding="0" style="display: inline-block; background-color: rgb(164, 134, 86); color: rgb(255, 255, 255); padding: 10px 20px; border-radius: 10px; font-weight: bold;">
                    <tr>
                        <td>#SP23171</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; text-align: center;">
                <p style="color: rgb(28, 43, 79); font-size: 24px; font-weight: bold;">Құрметті SOJEONGMS KIM,</p>
                <p style="color: rgb(28, 43, 79); font-size: 16px;">Сіздің ваучеріңіз және брондау мәліметтері осында.</p>
                <p style="font-size: 14px; color: rgba(0, 0, 0, 0.6);">Назар аударыңыз: егер таңдаған қонақүйіңіз қолжетімсіз болса, біз балама нұсқа тауып береміз немесе қайтарым ұсынамыз. Сапарға шығар алдында электрондық поштаңызды тексеріңіз.</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom: 20px; border-radius: 15px; overflow: hidden; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td colspan="5" style="text-align: center; color: rgb(28, 43, 79); font-size: 20px; padding: 15px; font-weight: bold; background-color: rgb(244, 245, 247);">ҰШУ АҚПАРАТЫ/ТРАНСФЕР</td>
                    </tr>
                    <tr style="background-color: rgb(164, 134, 86); color: rgb(255, 255, 255);">
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Баратын жері</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Келу рейсі мәліметтері</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Әуежайдан алу</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Шығу рейсі мәліметтері</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Қонақүйден алу</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_destination.png" alt="Баратын жер иконкасы" style="width: 20px; height: 20px; vertical-align: middle;"><br />Алматы
                        </td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">KC140, 31.03.2024 (03:25)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">31.03.2024 (03:25)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">KC909, 01.04.2024 (00:05)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">31.03.2024 (21:05)</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom: 20px; border-radius: 15px; overflow: hidden; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td colspan="4" style="text-align: center; color: rgb(28, 43, 79); font-size: 20px; padding: 15px; font-weight: bold; background-color: rgb(244, 245, 247);">ҚОНАҚҮЙ: HOLIDAY INN 4*</td>
                    </tr>
                    <tr style="background-color: rgb(164, 134, 86); color: rgb(255, 255, 255);">
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Бөлме түрі</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Жолаушылар</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Тіркелу</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Шығу</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_room.png" alt="Бөлме иконкасы" style="width: 20px; height: 20px; vertical-align: middle;"><br />ЖАЛҒЫЗ
                        </td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">SOJEONGMS KIM (6UFG4Y)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">31.03.2024 (14:00)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">01.04.2024 (12:00)</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="width: auto; margin-bottom: 20px;">
                    <tr>
                        <td style="padding: 15px 30px; background-color: rgb(164, 134, 86); color: rgb(255, 255, 255); border-radius: 10px; font-size: 18px; font-weight: bold;">ЖАЛПЫ БАҒАСЫ: 19 USD</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-radius: 15px; overflow: hidden; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td colspan="4" style="text-align: center; color: rgb(28, 43, 79); font-size: 20px; padding: 15px; font-weight: bold; background-color: rgb(244, 245, 247);">ЕРЕЖЕЛЕР МЕН ШАРТТАР</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_screenshot.png" alt="Скриншот иконкасы" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Ваучердің скриншотын сапар алдында түсіріп, өзіңізбен бірге алыңыз.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_driver.png" alt="Жүргізуші иконкасы" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Жүргізуші сізді әуежайдың келу залында күтіп алады.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_transfer.png" alt="Трансфер иконкасы" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Трансфер ұшақ келген уақыттан бастап 1 сағат ішінде қолжетімді болады.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_miss_transfer.png" alt="Трансферді өткізіп алу иконкасы" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Егер сіз трансферді өткізіп алсаңыз, төмендегі телефон нөмірлері арқылы өкілмен байланысыңыз.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_pickup.png" alt="Алу иконкасы" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Қайтар жолдағы трансферіңіз үшін қонақүйге келген кезде жүргізушімен алу уақытын растаңыз.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_wait.png" alt="Күту иконкасы" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Әуежайға трансфер алу уақытынан 15 минут бұрын қонақүйдің вестибюлінде күтіңіз.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_customs.png" alt="Кеден иконкасы" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Сіз баратын елдің иммиграциялық, кедендік және заңды талаптарын сақтау қажет.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_insurance.png" alt="Сақтандыру иконкасы" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">MySTOPOVER пакеті медициналық немесе басқа да сақтандыруды қамтымайды.</p>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
        <tr>
            <td style="background-color: rgb(244, 245, 247); padding: 20px; border-radius: 15px;">
                <table border="0" width="100%" cellspacing="0" cellpadding="10" style="border-spacing: 10px; border-collapse: separate;">
                    <tr>
                        <td colspan="2" style="background-color: rgb(164, 134, 86); color: rgb(255, 255, 255); padding: 15px; font-size: 16px; font-weight: bold; border-radius: 10px;">
                            БАЙЛАНЫС МӘЛІМЕТТЕРІ
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(255, 255, 255); padding: 20px; width: 70%; vertical-align: top;">
                            <strong>Трансфер</strong><br>
                            <span style="color: rgb(164, 134, 86);">+7 700 574 74 34, +7 778 954 01 34</span><br><br>
                            <strong>MySTOPOVER кеңсесі</strong><br>
                            Дүйсенбі - Жұма 08:00 - 17:00<br>
                            <span style="color: rgb(164, 134, 86);">+7 702 702 25 28</span><br><br>
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_email.png" alt="Электрондық пошта иконкасы" style="width: 16px; height: 16px; vertical-align: middle; margin-right: 5px;">
                            <a href="mailto:holidays@airastana.com" style="color: rgb(0, 77, 144);">holidays@airastana.com</a>
                        </td>
                        <td style="background-color: rgb(255, 255, 255); padding: 20px; width: 30%; text-align: center; border-radius: 10px;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/qr_code.png" alt="WhatsApp QR коды" style="width: 100px; height: 100px; border-radius: 5px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
</body>

</html>
