<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали бронирования остановки</title>
</head>

<body style="margin: 0; padding: 0; background-color: rgb(245, 245, 245); font-family: Arial, sans-serif;">
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse: collapse; max-width: 600px; margin: auto; background-color: rgb(255, 255, 255); border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); overflow: hidden;">
        <tr>
            <td>
                <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/almaty_city.png" alt="Город Алматы" style="width: 100%; max-height: 400px; border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;">
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; text-align: left;">
                <table border="0" cellspacing="0" cellpadding="0" style="display: inline-block; background-color: rgb(164, 134, 86); color: rgb(255, 255, 255); padding: 10px 20px; border-radius: 10px; font-weight: bold;">
                    <tr>
                        <td>#SP23171</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px; text-align: center;">
                <p style="color: rgb(28, 43, 79); font-size: 24px; font-weight: bold;">Уважаемая SOJEONGMS KIM,</p>
                <p style="color: rgb(28, 43, 79); font-size: 16px;">Вот ваш ваучер и детали бронирования.</p>
                <p style="font-size: 14px; color: rgba(0, 0, 0, 0.6);">Пожалуйста, обратите внимание: если выбранный вами отель недоступен, мы найдем альтернативу или предложим возврат средств. Пожалуйста, проверьте свою электронную почту перед отъездом.</p>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px;">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom: 20px; border-radius: 15px; overflow: hidden; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td colspan="5" style="text-align: center; color: rgb(28, 43, 79); font-size: 20px; padding: 15px; font-weight: bold; background-color: rgb(244, 245, 247);">ИНФОРМАЦИЯ О РЕЙСЕ/ТРАНСФЕР</td>
                    </tr>
                    <tr style="background-color: rgb(164, 134, 86); color: rgb(255, 255, 255);">
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Направление</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Детали прибытия</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Встреча в аэропорту</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Детали вылета</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold; ">Трансфер из отеля</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_destination.png" alt="Иконка направления" style="width: 20px; height: 20px; vertical-align: middle;"><br />Алматы
                        </td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">KC140, 31.03.2024 (03:25)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">31.03.2024 (03:25)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">KC909, 01.04.2024 (00:05)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">31.03.2024 (21:05)</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="margin-bottom: 20px; border-radius: 15px; overflow: hidden; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td colspan="4" style="text-align: center; color: rgb(28, 43, 79); font-size: 20px; padding: 15px; font-weight: bold; background-color: rgb(244, 245, 247);">ОТЕЛЬ: HOLIDAY INN 4*</td>
                    </tr>
                    <tr style="background-color: rgb(164, 134, 86); color: rgb(255, 255, 255);">
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Тип номера</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Пассажиры</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Регистрация</td>
                        <td style="padding: 15px; text-align: center; font-weight: bold;">Выезд</td>
                    </tr>
                    <tr>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_room.png" alt="Иконка номера" style="width: 20px; height: 20px; vertical-align: middle;"><br />ОДНОМЕСТНЫЙ
                        </td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">SOJEONGMS KIM (6UFG4Y)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">31.03.2024 (14:00)</td>
                        <td style="padding: 15px; background-color: rgb(244, 245, 247); text-align: center;">01.04.2024 (12:00)</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" style="width: auto; margin-bottom: 20px;">
                    <tr>
                        <td style="padding: 15px 30px; background-color: rgb(164, 134, 86); color: rgb(255, 255, 255); border-radius: 10px; font-size: 18px; font-weight: bold;">ОБЩАЯ СТОИМОСТЬ: 19 USD</td>
                    </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-radius: 15px; overflow: hidden; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                    <tr>
                        <td colspan="4" style="text-align: center; color: rgb(28, 43, 79); font-size: 20px; padding: 15px; font-weight: bold; background-color: rgb(244, 245, 247);">ПРАВИЛА И УСЛОВИЯ</td>
                    </tr>
                    <tr>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_screenshot.png" alt="Иконка скриншота" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Пожалуйста, сделайте скриншот ваучера перед отъездом и возьмите его с собой.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_driver.png" alt="Иконка водителя" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Водитель будет ждать вас в зале прилета в аэропорту.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_transfer.png" alt="Иконка трансфера" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Трансфер будет доступен в течение 1 часа с момента прибытия рейса.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_miss_transfer.png" alt="Иконка пропущенного трансфера" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Если вы пропустите трансфер, пожалуйста, свяжитесь с представителем по указанным ниже телефонам.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_pickup.png" alt="Иконка пикапа" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Пожалуйста, подтвердите время выезда с водителем по прибытии в отель для вашего обратного трансфера.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_wait.png" alt="Иконка ожидания" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Пожалуйста, ожидайте в лобби отеля за 15 минут до времени вашего трансфера в аэропорт.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_customs.png" alt="Иконка таможни" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Вы должны соблюдать иммиграционные, таможенные и правовые требования страны назначения.</p>
                        </td>
                        <td style="text-align: center; width: 25%; padding: 20px; background-color: rgb(255, 255, 255); vertical-align: top;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_insurance.png" alt="Иконка страховки" style="width: 40px; height: 40px;">
                            <p style="font-size: 14px; margin: 10px 0 0 0; color: rgb(28, 43, 79);">Пакет MySTOPOVER не включает медицинскую или другую страховку.</p>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr>
            <td style="background-color: rgb(244, 245, 247); padding: 20px; border-radius: 15px;">
                <table border="0" width="100%" cellspacing="0" cellpadding="10" style="border-spacing: 10px; border-collapse: separate;">
                    <tr>
                        <td colspan="2" style="background-color: rgb(164, 134, 86); color: rgb(255, 255, 255); padding: 15px; font-size: 16px; font-weight: bold; border-radius: 10px;">
                            КОНТАКТЫ
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(255, 255, 255); padding: 20px; width: 70%; vertical-align: top;">
                            <strong>Трансфер</strong><br>
                            <span style="color: rgb(164, 134, 86);">+7 700 574 74 34, +7 778 954 01 34</span><br><br>
                            <strong>Офис MySTOPOVER</strong><br>
                            Понедельник по Пятницу 08:00 - 17:00<br>
                            <span style="color: rgb(164, 134, 86);">+7 702 702 25 28</span><br><br>
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/icon_email.png" alt="Иконка электронной почты" style="width: 16px; height: 16px; vertical-align: middle; margin-right: 5px;">
                            <a href="mailto:holidays@airastana.com" style="color: rgb(0, 77, 144);">holidays@airastana.com</a>
                        </td>
                        <td style="background-color: rgb(255, 255, 255); padding: 20px; width: 30%; text-align: center; border-radius: 10px;">
                            <img src="https://raw.githubusercontent.com/syrym-almaty/airastana-layout/refs/heads/main/stopover/qr_code.png" alt="WhatsApp QR-код" style="width: 100px; height: 100px; border-radius: 5px;">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>

</html>
